# Alura-Java-JSF-e-Primefaces

./: .gitignore
gerenciador/: pom.xml
gerenciador/src/main/java/br/com/gerenciador/: JakartaRestConfiguration.java
gerenciador/src/main/java/br/com/gerenciador/modelos/: Banco.java  Empresa.java
gerenciador/src/main/java/br/com/gerenciador/resources/: JakartaEE10Resource.java
gerenciador/src/main/java/br/com/gerenciador/servlet/: AlteraEmpresaServlet.java  ListaEmpresasServlet.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundo.java  removeEmpresaServlet.java
gerenciador/src/main/webapp/: formAlteraEmpresa.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
jsf-livraria/: nb-configuration.xml  pom.xml
jsf-livraria/src/main/java/br/com/alura/livraria/: JakartaRestConfiguration.java
jsf-livraria/src/main/java/br/com/alura/livraria/bean/: Autor.java  Livro.java
jsf-livraria/src/main/java/br/com/alura/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
jsf-livraria/src/main/java/br/com/alura/livraria/managedbean/: AutorBean.java  LivroBean.java
jsf-livraria/src/main/java/br/com/alura/livraria/resources/: JakartaEE10Resource.java
jsf-livraria/src/main/java/br/com/alura/livraria/util/: LogPhaseListener.java
jsf-livraria/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml
jsf-livraria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
